src/main/resources/libraries.json (before)
[
  {
    "groupId": "com.google.code.gson",
    "artifactId": "gson",
    "version": "2.6.2"
  },
  {
    "groupId": "com.google.guava",
    "artifactId": "guava",
    "version": "28.2-jre"
  },
  {
    "groupId": "com.google.http-client",
    "artifactId": "google-http-client",
    "version": "1.19.0"
  },
  {
    "groupId": "javax.xml.bind",
    "artifactId": "jaxb-api",
    "version": "2.3.0"
  },
  {
    "groupId": "io.netty",
    "artifactId": "netty-all",
    "version": "4.1.42.Final"
  },
  {
    "groupId": "org.apache.logging.log4j",
    "artifactId": "log4j-core",
    "version": "2.12.1"
  },
  {
    "groupId": "org.apache.logging.log4j",
    "artifactId": "log4j-api",
    "version": "2.12.1"
  },
  {
    "groupId": "jline",
    "artifactId": "jline",
    "version": "2.12.1"
  },
  {
    "groupId": "org.json",
    "artifactId": "json",
    "version": "20190722"
  },
  {
    "groupId": "io.socket",
    "artifactId": "socket.io-client",
    "version": "0.8.3"
  },
  {
    "groupId": "com.zaxxer",
    "artifactId": "HikariCP",
    "version": "3.3.1"
  },
  {
    "groupId": "org.influxdb",
    "artifactId": "influxdb-java",
    "version": "2.15"
  },
  {
    "groupId": "com.squareup.okhttp3",
    "artifactId": "okhttp",
    "version": "3.13.1"
  },
  {
    "groupId": "com.squareup.okhttp3",
    "artifactId": "logging-interceptor",
    "version": "3.13.1"
  },
  {
    "groupId": "com.squareup.okio",
    "artifactId": "okio",
    "version": "1.13.0"
  },
  {
    "groupId": "com.squareup.retrofit2",
    "artifactId": "retrofit",
    "version": "2.5.0"
  },
  {
    "groupId": "com.squareup.retrofit2",
    "artifactId": "converter-moshi",
    "version": "2.5.0"
  },
  {
    "groupId": "com.squareup.moshi",
    "artifactId": "moshi",
    "version": "1.9.2"
  },
  {
    "groupId": "org.slf4j",
    "artifactId": "slf4j-api",
    "version": "1.7.2"
  },
  {
    "groupId": "org.slf4j",
    "artifactId": "slf4j-log4j12",
    "version": "1.7.21"
  },
  {
    "groupId": "log4j",
    "artifactId": "log4j",
    "version": "1.2.17"
  },
  {
    "groupId": "mysql",
    "artifactId": "mysql-connector-java",
    "version": "5.1.6"
  },
  {
    "groupId": "io.socket",
    "artifactId": "engine.io-client",
    "version": "0.8.3"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "mongodb-driver-core",
    "version": "3.11.0"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "mongodb-driver",
    "version": "3.11.0"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "bson",
    "version": "3.11.0"
  }
]

src/main/resources/libraries.json (after)
[
  {
    "groupId": "com.google.code.gson",
    "artifactId": "gson",
    "version": "2.6.2"
  },
  {
    "groupId": "com.google.guava",
    "artifactId": "guava",
    "version": "28.2-jre"
  },
  {
    "groupId": "com.google.http-client",
    "artifactId": "google-http-client",
    "version": "1.19.0"
  },
  {
    "groupId": "javax.xml.bind",
    "artifactId": "jaxb-api",
    "version": "2.3.0"
  },
  {
    "groupId": "io.netty",
    "artifactId": "netty-all",
    "version": "4.1.42.Final"
  },
  {
    "groupId": "org.slf4j",
    "artifactId": "slf4j-api",
    "version": "1.7.13"
  },
  {
    "groupId": "jline",
    "artifactId": "jline",
    "version": "2.12.1"
  },
  {
    "groupId": "org.json",
    "artifactId": "json",
    "version": "20190722"
  },
  {
    "groupId": "io.socket",
    "artifactId": "socket.io-client",
    "version": "0.8.3"
  },
  {
    "groupId": "com.zaxxer",
    "artifactId": "HikariCP",
    "version": "3.3.1"
  },
  {
    "groupId": "org.influxdb",
    "artifactId": "influxdb-java",
    "version": "2.15"
  },
  {
    "groupId": "com.squareup.okhttp3",
    "artifactId": "okhttp",
    "version": "3.13.1"
  },
  {
    "groupId": "com.squareup.okhttp3",
    "artifactId": "logging-interceptor",
    "version": "3.13.1"
  },
  {
    "groupId": "com.squareup.okio",
    "artifactId": "okio",
    "version": "1.13.0"
  },
  {
    "groupId": "com.squareup.retrofit2",
    "artifactId": "retrofit",
    "version": "2.5.0"
  },
  {
    "groupId": "com.squareup.retrofit2",
    "artifactId": "converter-moshi",
    "version": "2.5.0"
  },
  {
    "groupId": "com.squareup.moshi",
    "artifactId": "moshi",
    "version": "1.9.2"
  },
  {
    "groupId": "org.slf4j",
    "artifactId": "slf4j-log4j12",
    "version": "1.7.21"
  },
  {
    "groupId": "log4j",
    "artifactId": "log4j",
    "version": "1.2.17"
  },
  {
    "groupId": "mysql",
    "artifactId": "mysql-connector-java",
    "version": "5.1.6"
  },
  {
    "groupId": "io.socket",
    "artifactId": "engine.io-client",
    "version": "0.8.3"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "mongodb-driver-core",
    "version": "3.11.0"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "mongodb-driver",
    "version": "3.11.0"
  },
  {
    "groupId": "org.mongodb",
    "artifactId": "bson",
    "version": "3.11.0"
  }
]

src/main/resources/libraries.json (diff)
@@ -25,14 +25,9 @@
     "version": "4.1.42.Final"
   },
   {
-    "groupId": "org.apache.logging.log4j",
-    "artifactId": "log4j-core",
-    "version": "2.12.1"
-  },
-  {
-    "groupId": "org.apache.logging.log4j",
-    "artifactId": "log4j-api",
-    "version": "2.12.1"
+    "groupId": "org.slf4j",
+    "artifactId": "slf4j-api",
+    "version": "1.7.13"
   },
   {
     "groupId": "jline",
@@ -88,11 +83,6 @@
     "groupId": "com.squareup.moshi",
     "artifactId": "moshi",
     "version": "1.9.2"
-  },
-  {
-    "groupId": "org.slf4j",
-    "artifactId": "slf4j-api",
-    "version": "1.7.2"
   },
   {
     "groupId": "org.slf4j",
